<!Doctype html>
<head>
    <link rel="stylesheet" href="CTI_port_stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <nav>
            <img src="images/shaelogo.png" alt="logo that reads shae">
            <ul style="text-decoration: none;">
                <b>
                    <a href="index1.html">Home</a>
                    <a href="About.html">About</a>
                    <a href="Commission.html">Commission</a>
                    <a href="Contact.html">Contact</a>
                </b>
            </ul>
        </nav>
    </header>
    <div class="container" style="width: 100vh; height: 100vh;">
        <div class="box">
            <div class="box-row">
                <div class="box-cell box1">
                    <img src="images/rashae.JPG" alt="Shaes face">
                </div>
                 
                <div class="box-cell box2" >
                    <p id="textbox">
                        Hello, <br> 
                        My name is Rashae Abraham-Massop. I am a woman in her earky 20s with a graphic design degree. I am trying to get an  <br>
                        associates in UI/UX design to bloster my resume. What I like to do in my free time is go to new restaurants and to the movies. <br>
                        I have a lot of hobbies listening to k-pop, watching anime, reading manga,collecting figures (I collect the rest as well).  <br>
                        I also like to journal about all of them. On the weekend I go to the gym and play rhythem games as a I work out. 
                    </p>
                    <a href="index1.html"><button>Contact</button></a>
                </div>

                <div class="box-cell box2">
                    <p id="textbox" style="text-align: center;">
                        Links to my other work.
                        <ul>
                            <a href="https://www.deviantart.com/shaeshaesweet">Deviantart</a>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <P>
            Student: Rashae
            <p>Student Email:<a style="text-decoration:none ;"href="rcabrahammassop@my.waketech.edu">rcabrahammassop@my.waketech.edu</a></p>
        </P>
    </footer>
</body>
</html>