<!Doctype html>
<head>
    <link rel="stylesheet" href="CTI_port_stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commission</title>
</head>
<body>
    <header>
        <nav>
            <img src="images/shaelogo.png" alt="logo that reads shae">
            <ul style="text-decoration: none;">
                <b>
                    <a href="index1.html">Home</a>
                    <a href="About.html">About</a>
                    <a href="Commission.html">Commission</a>
                    <a href="Contact.html">Contact</a>
                </b>
            </ul>
        </nav>
    </header>
    <div class="gallery" style="position: absolute;">
        <a target="_blank" href="images/cloud 1 logo.PNG">
          <img src="images/cloud 1 logo.PNG" alt="cloud logo 1" width="600" height="auto">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="images/cloud logo.JPG">
          <img src="images/cloud logo.JPG" alt="cloud logo 2" width="600" height="auto">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="images/Capture 1.JPG">
          <img src="images/Capture 1.JPG" alt=" 2 protoypes of sin logo 1" width="600" height="auto">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="images/Capture.JPG">
          <img src="images/Capture.JPG" alt=" 2 protoypes of sin logo 2" width="600" height="auto">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="images/sin logo 1.JPG">
          <img src="images/sin logo 1.JPG" alt=" 1 protoype of sin logo 1" width="600" height="auto">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="images/sin logo.JPG">
          <img src="images/sin logo.JPG" alt="1 protoype of sin logo 2" width="600" height="auto">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="images/red sin.JPG">
          <img src="images/red sin.JPG" alt="1 protoype of sin logo 3" width="600" height="auto">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="images/SA.jpg">
          <img src="images/SA.jpg" alt="sweet apple logo" width="600" height="auto">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="images/MUZART LOGO.png">
          <img src="images/MUZART LOGO.png" alt="muzart logo" width="600" height="auto">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="images/sample.JPG">
          <img src="images/sample.JPG" alt="zee logo 1" width="600" height="auto">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="images/samples.JPG">
          <img src="images/samples.JPG" alt=" zee logo 2" width="600" height="auto">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="images/Screen Shot 2018-04-04 at 9.05.04 PM.png">
          <img src="images/Screen Shot 2018-04-04 at 9.05.04 PM.png" alt="elev8 logos" width="600" height="auto">
        </a>
      </div><div class="gallery">
        <a target="_blank" href="images/new_logo_by_shaeshaesweet-dactw6c.jpg">
          <img src="images/new_logo_by_shaeshaesweet-dactw6c.jpg" alt="shae logos" width="600" height="auto">
        </a>
      </div>
      <div class="gallery">
            <a target="_blank" href="images/Screenshot_20200911-223754_Instagram.jpg">
            <img src="images/Screenshot_20200911-223754_Instagram.jpg" alt="dj paridice logo" width="600" height="auto">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/muzart shetch 1 001.jpg">
              <img src="images/muzart shetch 1 001.jpg" alt="muzart boy sketch" width="600" height="auto">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/muzart red redo.jpg">
              <img src="images/muzart red redo.jpg" alt="muzart girl red illustation" width="600" height="auto">
            </a>
        </div>
    </div>
    <div style="padding:20px;">
        <p>
            <b>Price:<br></b>
            <br>
            <b>Logo Start:</b> $200 <br> 
            (depending on how they will be used) <br>
            <br>
            <b>illustations Start:</b> <br>
            <b>Sketch:</b> $50 <br>
            <b> Line-art:</b> $100 <br>
            Full-illustation color:</b> $200 <br>
            (depending on how they will be used)
        </p>
        <p>*If I am giving up rights and they will be used for sale $200 will be added on.*</p>
    </div>
    <footer id="footer">
        <P>
            Student: Rashae
            <p>Student Email:<a style="text-decoration:none ;"href="rcabrahammassop@my.waketech.edu">rcabrahammassop@my.waketech.edu</a></p>
        </P>
    </footer>
</body>
</html>