<!Doctype html>
<head>
    <link rel="stylesheet" href="CTI_port_stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <img src="images/shaelogo.png" alt="logo that reads shae">
            <ul style="text-decoration: none;">
                <b>
                    <a href="index1.html">Home</a>
                    <a href="About.html">About</a>
                    <a href="Commission.html">Commission</a>
                    <a href="Contact.html">Contact</a>
                </b>
            </ul>
        </nav>
    </header>
    <div class="box-cell box1">
        <img src="images/rashae.JPG" alt="Shaes face">
    </div>
    <p>
        Please contact me through email at: <br>
        Student Email:<a style="text-decoration:none ;"href="rcabrahammassop@my.waketech.edu">rcabrahammassop@my.waketech.edu</a>
    </p>
    <footer id="footer">
        <P>
            Student: Rashae
            <p>Student Email:<a style="text-decoration:none ;"href="rcabrahammassop@my.waketech.edu">rcabrahammassop@my.waketech.edu</a></p>
        </P>
    </footer>
</body>
</html>