<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="CTI_port_stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta name="keywords" content="Rashae,Final,commission,Porfoilo">
</head>
<body>
    <header>
        <nav>
            <img src="images/shaelogo.png" alt="logo that reads shae">
            <ul style="text-decoration: none;">
                <b>
                    <a href="index1.html">Home</a>
                    <a href="About.html">About</a>
                    <a href="Commission.html">Commission</a>
                    <a href="Contact.html">Contact</a>
                </b>
            </ul>
        </nav>
    </header>
    <Main>
    </Main>
    <div class="container" style="width: 100vh; height: 100vh;">
        <div class="box">
            <div class="box-row">
                <div class="box-cell box1">
                    <ul style="list-style: none;">
                        <li><img src="images/red sin.JPG" alt="" width="200px" height="auto"></li>
                        <li><img src="images/MUZART LOGO.png" alt="" width="200px" height="auto"></li>
                        <li><img src="images/sample.JPG" alt="" width="200px" height="auto"></li>
                        <li><img src="images/SA.jpg" alt=""width="200px" height="auto"></li>
                    </ul>
                </div>
                 
                <div class="box-cell box2">
                    <ul style="list-style: none;">
                        <p style="display: 50%;">
                            <li style="float: left;">
                                <img src="images/rashae.JPG" alt="shaes face" width="200px" height="auto">
                            </li>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            <a href="About.html"><button style="float: left;">About</button></a>
                        </p>
                    </ul>
                </div>
                <div class="box-cell box2">
                    <ul style="list-style: none;">
                        <p style="display: 50%;">
                            <li style="float: right;">
                                <img src="images/grape.jpg" alt="grapes with legs on stage" width="200px" height="auto">
                            </li>
                            This is were you can see the break down of my commission prosses.
                            <button>Commission</button>
                        </p>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <P>
            Student: Rashae
            <p>Student Email:<a style="text-decoration:none ;"href="rcabrahammassop@my.waketech.edu">rcabrahammassop@my.waketech.edu</a></p>
        </P>
    </footer>
</body>
</html>